-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 5, Errors: 0, Skipped: 12, Time elapsed: 1.822 s <<< FAILURE! - in TestSuite
initialize(testCases.HomePage)  Time elapsed: 1.012 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.HomePage.initialize(HomePage.java:38)

initialize(testCases.LoginPage)  Time elapsed: 0.551 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.LoginPage.initialize(LoginPage.java:29)

initialize(testCases.Courses)  Time elapsed: 0.045 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.Courses.initialize(Courses.java:30)

initialize(testCases.Contact)  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.Contact.initialize(Contact.java:29)

initialize(testCases.Practice)  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.Practice.initialize(Practice.java:27)

